\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract of Dissertation}{vi}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{List of Tables}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}More Background}{1}
\contentsline {section}{\numberline {1.3}Model}{1}
\contentsline {section}{\numberline {1.4}Motivation}{1}
\contentsline {chapter}{\numberline {2}Model of Rock}{2}
\contentsline {section}{\numberline {2.1}Model 1}{2}
\contentsline {chapter}{\numberline {3}Second Model }{3}
\contentsline {section}{\numberline {3.1}This is the second model}{3}
\contentsline {chapter}{\numberline {4}Result}{4}
\contentsline {section}{\numberline {4.1}Rock result}{4}
\contentsline {chapter}{\numberline {5}Discussion}{5}
